[
  {
    "name": "Workshop Designer",
    "slug": "workshop-designer",
    "prompt": "workshop-designer.md",
    "sources": [
      {
        "title": "COMMON_01_CineMedAI_Project_Charter_v1.0",
        "url": "https://drive.google.com/open?id=1FpqoHj_vrD99Dj1lh99sPQwWqCNwXs_zz_bH5Ue77m4"
      },
      {
        "title": "COMMON-02 JSME58 Lessons Learned",
        "url": "https://drive.google.com/open?id=1gNyGD8ILp-kWoq_V0-pGpg3XSdO4LBiXpUAWJYt5hHw"
      },
      {
        "title": "Video GenAI Workshop Planning Checklist",
        "url": "https://drive.google.com/open?id=10lPPaCPS7dunkaIS5HTupszOw_mfFmiak-XRSLDW04w"
      },
      {
        "title": "医療人育成_動画生成AIワークショップ実践ガイド_25枚完成版.pptx",
        "url": "https://drive.google.com/open?id=1Iwdygr-2odTZXM_1Q8uTw6OCEqs-XRkM"
      },
      {
        "title": "COMMON_03_JSME58_Workshop_Summary_v1",
        "url": "https://drive.google.com/open?id=1XNfE9HEimtqVUJG8aOhH7JNIeRrwfuthG_LQq2aEDzc"
      }
    ]
  },
  {
    "name": "Prompt Coach",
    "slug": "prompt-coach",
    "prompt": "prompt-coach.md",
    "sources": [
      {
        "title": "COMMON_01_CineMedAI_Project_Charter_v1.0",
        "url": "https://drive.google.com/open?id=1FpqoHj_vrD99Dj1lh99sPQwWqCNwXs_zz_bH5Ue77m4"
      },
      {
        "title": "COMMON-02 JSME58 Lessons Learned",
        "url": "https://drive.google.com/open?id=1gNyGD8ILp-kWoq_V0-pGpg3XSdO4LBiXpUAWJYt5hHw"
      },
      {
        "title": "Medical Video Prompt Pattern Guide",
        "url": "https://drive.google.com/open?id=13HDOUpZv3u5ZuGgsuSB00SfcRe0UaeUu89NN0Zv8-Ts"
      }
    ]
  },
  {
    "name": "Prompt Reviewer",
    "slug": "prompt-reviewer",
    "prompt": "prompt-reviewer.md",
    "sources": [
      {
        "title": "Prompt Reviewerが分類すべき「失敗パターン」",
        "url": "https://drive.google.com/open?id=1rUVGAs4cWfFFfv2VkF3H3UuDrvhuQukceEu-zgKwRec"
      },
      {
        "title": "COMMON_01_CineMedAI_Project_Charter_v1.0",
        "url": "https://drive.google.com/open?id=1FpqoHj_vrD99Dj1lh99sPQwWqCNwXs_zz_bH5Ue77m4"
      },
      {
        "title": "COMMON-02 JSME58 Lessons Learned",
        "url": "https://drive.google.com/open?id=1gNyGD8ILp-kWoq_V0-pGpg3XSdO4LBiXpUAWJYt5hHw"
      }
    ]
  },
  {
    "name": "Medical Checker",
    "slug": "medical-checker",
    "prompt": "medical-checker.md",
    "sources": [
      {
        "title": "Medical Checkerソース",
        "url": "https://drive.google.com/open?id=1dBuIA83dN8a6oPveOTy-X4g1bxB9pJ8JbQBiaLHDFHI"
      },
      {
        "title": "COMMON_01_CineMedAI_Project_Charter_v1.0",
        "url": "https://drive.google.com/open?id=1FpqoHj_vrD99Dj1lh99sPQwWqCNwXs_zz_bH5Ue77m4"
      },
      {
        "title": "COMMON-02 JSME58 Lessons Learned",
        "url": "https://drive.google.com/open?id=1gNyGD8ILp-kWoq_V0-pGpg3XSdO4LBiXpUAWJYt5hHw"
      },
      {
        "title": "AI-generated Medical Video Review Checklist",
        "url": "https://drive.google.com/open?id=1HFviktKyVLg3KENvWFnmrfTfhiLPhpZqekTdkIPhV_M"
      }
    ]
  },
  {
    "name": "Ethics & Safety Checker",
    "slug": "ethics-safety-checker",
    "prompt": "ethics-safety-checker.md",
    "sources": [
      {
        "title": "Ethics & Safety Checkerソース",
        "url": "https://drive.google.com/open?id=1Zebk9Zl0z1GzQhstz-owQlFtkGf9_MNDzhmnJCmTs7A"
      },
      {
        "title": "COMMON_01_CineMedAI_Project_Charter_v1.0",
        "url": "https://drive.google.com/open?id=1FpqoHj_vrD99Dj1lh99sPQwWqCNwXs_zz_bH5Ue77m4"
      },
      {
        "title": "COMMON-02 JSME58 Lessons Learned",
        "url": "https://drive.google.com/open?id=1gNyGD8ILp-kWoq_V0-pGpg3XSdO4LBiXpUAWJYt5hHw"
      },
      {
        "title": "CineMed-AI Publication & Safety Checklist",
        "url": "https://drive.google.com/open?id=1IlICIpDzMf-AtOSMlKQbTCuzvbKodn-2ZUb4yHhSsIM"
      }
    ]
  },
  {
    "name": "Troubleshooter",
    "slug": "troubleshooter",
    "prompt": "troubleshooter.md",
    "sources": [
      {
        "title": "Troubleshooterソース",
        "url": "https://drive.google.com/open?id=1jMZns8Jgy2vhASmslcMN4dSFGqrOSSGEamWIUG_OQTU"
      },
      {
        "title": "COMMON_01_CineMedAI_Project_Charter_v1.0",
        "url": "https://drive.google.com/open?id=1FpqoHj_vrD99Dj1lh99sPQwWqCNwXs_zz_bH5Ue77m4"
      },
      {
        "title": "COMMON-02 JSME58 Lessons Learned",
        "url": "https://drive.google.com/open?id=1gNyGD8ILp-kWoq_V0-pGpg3XSdO4LBiXpUAWJYt5hHw"
      },
      {
        "title": "AI Medical Video Prompt Troubleshooting Guide",
        "url": "https://drive.google.com/open?id=1AAxshK0spiGgWUWQAWEtlHAlWZCT3DpNrA7A9bPQI9w"
      },
      {
        "title": "Video GenAI Workshop Troubleshooting Playbook",
        "url": "https://drive.google.com/open?id=1-C_NOVLfyLj6pdzZ3eC6U43Kwz_72ViaLS3dz63p3Uc"
      }
    ]
  }
]
